RPC_URI_MATIC='https://rpc-mumbai.maticvigil.com'
RPC_URI_BSC='https://data-seed-prebsc-1-s1.bnbchain.org:8545'
ADMIN_BSC_WALLET_KEY='9fdc075e4337b7242f0d1013c926b4c1e9392557e02dfa780251b75b4e4f786b'
PORT=4004

DATABASE_URL="postgresql://postgres:testpass123@localhost:6500/mydb?schema=public"
JWT_KEY='AAA'
API_KEY='abcd1234'