RPC_URI_MATIC='https://rpc-mumbai.maticvigil.com'
RPC_URI_BSC='https://data-seed-prebsc-1-s1.binance.org:8545/'
ADMIN_WALLET_KEY=''
PORT=4004

DATABASE_URL="postgresql://postgres:testpass123@localhost:6500/mydb?schema=public"
JWT_KEY='AAA'
API_KEY='abcd1234'